{% extends 'blog/base.html' %} 
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <h3><EC class="exaggerate">H</EC>igher <EC class="exaggerate">L</EC>oans</h3>



<head>
    <title>Team Ozzy's Credits</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/higher.css' %}"> 


        <label class="label"><que>Tell was why do you need to go higher than 50,000?</que> <input class="dec_in" type="text" name="depo"/></label>
        <button type="submit" onclick="alert('Thank you for submiting your response we will get back with you shortly')" class="Submit">Submit your deposit <br/>to us by clicking</button><br/>

</head>

<a href='http://127.0.0.1:8000/'><button class="button">Home</button></a>
{% endblock %}
</html>

    