{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <h3><EC class="exaggerate">L</EC>oans</h3>
<Warning class="Warning"> WARNING!!! you submit this you have 3 days before the money is loaned to you and will only have one year to repay that back plus a 5% interest, by monthly payments; If you accidentally loan, or have second thoughts then call 260-206-4651 for customer service to help Unloan you. Please enter numbers 500 or more or 50,000 or less.<br/>If you need loan more or less than we can supply the average student/staff call 260-206-4651 and We'll see if we can fit your needs.</Warning>
<head>
    <title>Team Ozzy's Credits</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link  rel="stylesheet" href="{% static 'css/loans7.css' %}"> 

<form action="add">
    <label class="label" ><que> How much would you like to borrow today?</que> <input class="dec_in" type="text" name="principal_part"></label>
    <button type="submit"  class="Submit">Submit your Loan <br/>to us by clicking</button>
</form>
{{part}}
</head>
<br/>
<a href='http://127.0.0.1:8000/'><button class="button">Home</button></a>
{% endblock %}
</html>