{% extends 'blog/base.html' %} 

{% load static %}
{% block content %}



    
    <head>
        <title>Team Ozzy's TROjango Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="{% static 'css/post_names.css' %}"> 
        

    </head>

    <!DOCTYPE html>
    
    
        <a href="loan.html"><button class="buttontop_l">Loans</button></a>
        <a href="higher.html"><button class="buttontop_r">Loan higher than 50,000</button></a>
        <br/>
        <a href="lower.html"><button class="buttonbottom_l">Loan lower than 500</button></a>
        <a href="credits_page.html"><button class="buttonbottom_r">Credits</button></a>

    
    </html>
    {% endblock %}
    
