.background{
    font-size:25px;
    font-style: italic;
    background-color: rgb(132, 30, 83);
    color: rgb(243,253,254);
    font-weight: 200;
    font-family:Verdana;
}

.bookmark-leader-Tro{
    color:rgb(13,36,76);
}

.bookmark-classes-Bank-2sets{
    color:rgb(154,96,96);
}
.bookmark-class-loan{
    color:rgb(72,164,45)
}
.bookmark-assisted-TRO{
    color:rgb(133,124,166);
}
.bookmark-leader-Tro, .bookmark-classes-Bank-2sets, .bookmark-class-loan, .bookmark-assisted-TRO{
    font-weight:900;
    font-family: 'Arial Narrow Bold';
    font-size: 32px;
}

.button{
    font-size: 50px;
    font-family:'Lucida Grande';
    color:#aee7e2;
    background-color: #111129;
    height: 445.44px;
    width: 445.44px;
    border-radius: 390px;
    margin-left: 25px;
    
}

h3{
    font-family: 'Franklin Gothic Medium';
    color: #99dddd;
    font-size: 145.445px;
    font-weight: 100;
    text-align: center; 
 }
 
 
 
 .IMP{
     font-size: 152.22;
     font-family:'Trebuchet MS';
     font-style:oblique; font-weight: 100;
     font-weight:900;
     color: #eaecea;
 }

 .exaggerate{
    font-family:Helvetica;
    font-weight: 900;
    color:rgb(110,145,131)
 }