.background{
    font-size:25px;
    font-style: italic;
    background-color: #2f6d55;
    color: #ddee22;
    font-weight: 200;
    font-family:Verdana;
}

.bookmark-leader-Tro{
    color:rgb(13,36,76);
}

.bookmark-classes-Bank-2sets{
    color:rgb(154,96,96);
}
.bookmark-class-loan{
    color:rgb(72,164,45)
}
.bookmark-assisted-TRO{
    color:rgb(133,124,166);
}
.bookmark-leader-Tro, .bookmark-classes-Bank-2sets, .bookmark-class-loan, .bookmark-assisted-TRO{
    font-weight:900;
    font-family: 'Arial Narrow Bold';
    font-size: 32px;
}

.button{
    font-size: 50px;
    font-family:'Lucida Grande';
    color:#eef7d2;
    background-color: #227722;
    height: 445.44px;
    width: 445.44px;
    border-radius: 390px;
    margin-left: 25px;
    margin-top: 40px;
    
}

h3{
    font-family: 'Franklin Gothic Medium';
    color: #9495a3;
    font-size: 145.445px;
    font-weight: 100;
    text-align: center; 
 }
 
 
 
 .IMP{
     font-size: 152.22;
     font-family:'Trebuchet MS';
     font-style:oblique; font-weight: 100;
     font-weight:900;
     color: #eaecea;
 }

 .exaggerate{
    font-family:Helvetica;
    font-weight: 900;
    color:rgb(176,180,80)
 }

que{
    font-size: 49.45px;
    color:#9495a3;
    font-family:Tahoma;
 }

 .dec_in{
    font-family:sans-serif;
    color: #feeead;
    background-color: #214121;
    height: 87px;
    width: 300px;

    
 }

 label{
    margin-left: 300px;
    margin-top:100px;

}

.submit{
    width: 400px;
    height: 150px;
    border-radius: 50%;
    margin-left: 1217px;
    font-family: monospace;
    font-weight: 900;
    font-size: 30px;
    background-color: rgb(80,26,87);
    color:rgb(215,215,215)
}

Warning{
    font-family: Roboto,'Open Sans';
    color:rgb(255,100,100);
    font-size: 34px;
    font-weight: bold;
}